
<!DOCTYPE html>
<html >
<head>
	<style>
		body, html {
  		height: 100%;
  		margin: 0;
		}
		#bg {
			background-image: url("static/cc.jpg");
			min-height: 100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			background-size: cover;
			padding: 50px 50px 50px 50px;
		}
		#newrecord {
			max-width: 512px;
    		margin: 0px auto 28px auto;
    		padding: 50px 50px 50px 50px;
    		width: 314px;
    		box-shadow: 0px 4px 24px rgb(0 0 0 / 10%);
    		border-radius: 2px;
    		text-align: left;
			background-color: aliceblue;

      	}
		</style>

</head>
<body>
	<div id='bg'>
		<div id='newrecord' >
    <center >
        
			<fieldset>
        <header> <h1>Saitheja Bikumalla </h1> 
            <h1>1001867581 </h1> 
            <br>
			<a href="/">Click Here for Home Page</a>
             </header>
            </div>
		<br> <br>
		<div id='newrecord' >
		<form method='POST' action="/mag">
			
			etime 1 <input type="text" name="e1"> <br><br>
			etime 2 <input type="text" name="e2"><br><br>
			<input type="submit" >
		
		</form>
	</div>

	<div id='newrecord' >
		<p>without redis</p>
		<form method='POST' action="/normalmag">
			
			etime 1 <input type="text" name="e1"> <br><br>
			etime 2 <input type="text" name="e2"><br><br>
			<input type="submit" >
		
		</form>
	</div>
	</div>
    </center> 
</body>
</html>